{
  "name": "state",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/state/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/shared/state"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/shared/state"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
