{
  "name": "posts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/posts/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/data-access/posts"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/data-access/posts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
