{
  "name": "platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/platform"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/platform",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
