{
  "name": "theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/theme/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/data-access/theme"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/data-access/theme"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
