{
  "name": "data-access-session-cart",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/session-cart/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:carts"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/data-access/session-cart"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/data-access/session-cart"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": 0
      }
    }
  }
}
